OPENAI_API_KEY=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

SUPABASE_URL=https://taaywqlhffbdvlvfgxez.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYXl3cWxoZmZiZHZsdmZneGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTYzMzAsImV4cCI6MjA1ODk3MjMzMH0.ZlZRc5o1hF8j8Uo0KsDiXW1C5m4VBdouv-n_ZI3cb7g
